{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "this is a full stack software development using flutter as frontend and mongodb as backend ",
  "license": "ISC",
  "author": "soyeb",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.1.1"
  }
}
